\select@language {spanish}
\contentsline {chapter}{\numberline {1}Identificaci\IeC {\'o}n del Problema}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del Problema}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Historias de Usuario}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Diagrama de Casos de Uso}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Diagrama BPMN (Business Process Model and Notacion)}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Diagrama de clases}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Lecciones Aprendidas}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}conclusiones}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Trabajos Futuros}{11}{section.3.2}
