\select@language {spanish}
\contentsline {chapter}{\numberline {1}Identificaci\IeC {\'o}n del Problema}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{section.1.1}
\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del Problema}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Historias de Usuario}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Diagrama de Casos de Uso}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Diagrama BPMN (Business Process Model and Notacion)}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Diagrama de clases}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusiones}{5}{section.2.6}
\contentsline {chapter}{\numberline {3}Lecciones Aprendidas de una Identificaci\IeC {\'o}n de Requerimientos}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Lecciones Aprendidas}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Trabajos Futuros}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}conclusiones}{6}{section.3.3}
