\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{logoCimat}{{1a}{1}{Subfigure 0 1a}{subfigure.1.1}{}}
\newlabel{sub@logoCimat}{{(a)}{a}{Subfigure 0 1a\relax }{subfigure.1.1}{}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Identificaci\IeC {\'o}n del Problema}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introducci\IeC {\'o}n}{2}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lisis del Problema}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Historias de Usuario}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Diagrama de Casos de Uso}{5}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Diagrama de Casos de Uso\relax }}{7}{figure.caption.3}}
\newlabel{useCase}{{\caption@xref {useCase}{ on input line 312}}{7}{Diagrama de Casos de Uso}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Diagrama BPMN (Business Process Model and Notacion)}{7}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagrama BPMN\relax }}{8}{figure.caption.4}}
\newlabel{BPMN}{{\caption@xref {BPMN}{ on input line 327}}{8}{Diagrama BPMN (Business Process Model and Notacion)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagrama BPMN Subproceso\relax }}{9}{figure.caption.5}}
\newlabel{subProcesoBPMN}{{\caption@xref {subProcesoBPMN}{ on input line 336}}{9}{Diagrama BPMN (Business Process Model and Notacion)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Diagrama de clases}{9}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Diagrama de Clases\relax }}{10}{figure.caption.6}}
\newlabel{classDiagram}{{\caption@xref {classDiagram}{ on input line 346}}{10}{Diagrama de clases}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lecciones Aprendidas}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}conclusiones}{11}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Trabajos Futuros}{11}{section.3.2}}
